# bookstore

./: Bookstore.sln
Bookstore.Core/: Bookstore.Core.csproj  Startup.cs
Bookstore.Core/Common/: FileLogger.cs
Bookstore.Core/Exceptions/: ServerException.cs
Bookstore.Core/Extensions/: LongExtensions.cs
Bookstore.Core/Mappers/: AuthorMapper.cs  OrderMapper.cs  PaymentMapper.cs  PrintingEditionMapper.cs  UserMapper.cs
Bookstore.Core/Models/: Model.cs
Bookstore.Core/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenRequestModel.cs
Bookstore.Core/Models/Authors/: AuthorInPrintingEditionModel.cs  AuthorModel.cs
Bookstore.Core/Models/Orders/: AddOrderModel.cs  OrderItemModel.cs  OrderModel.cs
Bookstore.Core/Models/Payments/: PaymentModel.cs
Bookstore.Core/Models/PrintingEdition/: AddOrUpdatePrintingEditionModel.cs  PrintingEditionModel.cs
Bookstore.Core/Models/Users/: UserModel.cs
Bookstore.Core/Providers/: CurrencyConverter.cs  EmailProvider.cs  JwtProvider.cs  PasswordGenerator.cs
Bookstore.Core/Services/: AccountService.cs  AuthorService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
Bookstore.Core/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IOrderService.cs  IPrintingEditionService.cs  IUserService.cs
Bookstore.Data/: Bookstore.Data.csproj  Startup.cs
Bookstore.Data/AppContext/: ApplicationContext.cs
Bookstore.Data/Configurations/: AuthorConfiguration.cs  AuthorInPrintingEditionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PrintingEditionConfiguration.cs
Bookstore.Data/Entities/: Author.cs  AuthorInPrintingEdition.cs  Entity.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  Role.cs  User.cs
Bookstore.Data/Initialization/: DatabaseInitialization.cs
Bookstore.Data/Migrations/: 20210128112041_Init.Designer.cs  20210128112041_Init.cs  20210128113031_AddSubDes.Designer.cs  20210128113031_AddSubDes.cs  20210129105523_DeletedSubDescription.Designer.cs  20210129105523_DeletedSubDescription.cs  ApplicationContextModelSnapshot.cs
Bookstore.Data/Repositories/: AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs
Bookstore.Data/Repositories/Dapper/: PrintingEditionRepository.cs  Repository.cs
Bookstore.Data/Repositories/Dapper/Interfaces/: IPaymentRepository.cs  IPrintingEditionRepository.cs  IRepository.cs
Bookstore.Data/Repositories/EF/: Repository.cs
Bookstore.Data/Repositories/Interfaces/: IAuthorInPrintingEditionRepository.cs  IAuthorRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPrintingEditionRepository.cs  IRepository.cs
Bookstore.Shared/: Bookstore.Shared.csproj
Bookstore.Shared/Constants/: EmailConfirmation.cs  ExceptionMessage.cs  PasswordReset.cs  TempPassword.cs
Bookstore.Shared/Enums/: CurrencyType.cs  OrderStatusType.cs  PrintingEditionType.cs  RoleType.cs
Bookstore.Shared/Models/Filter/: OrderFilter.cs  PrintingEditionFilter.cs  UserFilter.cs
Bookstore.Shared/Models/Page/: PagedResponse.cs  PaginationQuery.cs  PaginationRequest.cs
Bookstore.Shared/Models/Settings/: AuthSettings.cs  EmailConfirmationSettings.cs  ExchangeRateSettings.cs  SmtpSettings.cs  StripeSettings.cs
Bookstore.Web/: Bookstore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore.Web/ClientApp/: README.md  angular.json  (+2 more)
(+156 files in other folders)
